{
  "name": "dolphengine",
  "version": "0.0.1",
  "description": "An experimental port of DolphEngine to TypeScript",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "ts-mocha -p ./tsconfig.spec.json src/**/*.spec.ts"
  },
  "author": "dolphinspired",
  "repository": "https://github.com/dolphinspired/dolphengine.js",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^5.2.7",
    "@webpack-cli/init": "^0.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.2.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "ts-mocha": "^6.0.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
